<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>BackGround, Font</title>
    <!-- internal -->
    <style>
        /* font size */
        div{
            font-size : 16px;
            height:700px;
            background-color: skyblue; /* 백그라운드 색 */
            background-image : url(https://www.w3schools.com/cssref/img_tree.gif); /* 백그라운드 이미지 url */
            background-repeat: no-repeat; /* 이미지 반복 */
            background-position: center center; /* 이미지 위치 */
            background-attachment: fixed; /* 백그라운드 고정 */
        }
        .px{
            font-size : 16px;
            color:yellow;
            }
        .pt{
            font-size : 12pt;
            color:yellow;    
        }
        .percent { 
            font-size:100%;
            color:yellow;
        }
        .em{
            font-size:1em;
            color:yellow;    
        }
    </style>

</head>

<body>
    <div>
        <p class="px">16px</p>
        <p class="pt">12pt</p>
        <p class="percent">100%</p>
        <p class="em">1em</p>
    </div>

</body>

</html>