<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>BOX모델</title>
    <!-- internal -->
    <style>
        .parent {
            border: 10px solid blue;
            margin:10px;
            height:300px;
            width:500px;
        }

        .child {
            /* margin :  border 바깥쪽의 영역 다른요소와 구별 */
            /* 상 우 하 좌*/
            /* margin : 30px 30px 50px 50px; */

            /* 좌, 우 같을 때*/
            /* margin : 0 10px 20px; */

            /* 상,하 같음. 좌,우 같음 */
            margin: 30px 50px;
            /* margin : 20px; */

            /* 모두 같음 */
            /* margin : auto; */

            /* padding :  content 영역과 border 영역 사이의 여백 */
            /* 
            padding-top:5px;
            padding-right : 10px;
            padding-bottom:15px;
            padding-left : 20px; 
            */
            padding: 5px 10px 15px 20px;

            /* 모두 같음 */
            padding: 10px;

            /* margin은 auto, 음수 가능 padding은 auto, 음수 불가능 */

            border: 10px dashed red;
            /* content 영역을 감싸는 테두리 선 */

            /* width의 기본값은 auto */
            /* width: 100px; */
            /* 자식 요소의 %값은 부모 요소에 영향을 받는다 */
            width: 50%;

            /* height의 기본값은 auto */
            /* height:100px; */
            height:50px;
        }


        .wrap {
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 15px solid red;
        }

        .box {
            width: 60%;
            padding: 20px;
            border: 10px solid black;
        }

        .inner {
            width: 30%;
            padding: 5px;
            background: pink;
            color:black;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child">
            박스 모델 테스트
        </div>
    </div>

    <div class="wrap">
        <div class="box">
            <div class="inner">inner의 width는 100</div>
        </div>
    </div>
</body>

</html>